# github-test-mod

./: LICENSE.txt  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/example/examplemod/: GithubTestMod.java
